Version of session file format:
               1
Time of storage:
               "Mon Nov 25 14:32:16 Central Standard Time 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 196) 135)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 489) 681
Population:    [(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre.cabal" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Context.hs" 184)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Eval.hs" 2736)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Native.hs" 117)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Print.hs" 432)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Program.hs" 224)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Short.hs" 1297)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\bin\\test.hs" 5158)),[SplitP LeftP])]
Window size:   (1262,913)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\arbre-workspace.lkshw"
Active pane:   Just "Eval.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "intercalate", entryHist = ["intercalate","intercalata","resolve","evalToLiteral","C.object","fromList","defContext","printEnvironment","init","integer","nteger","Integer"], replaceStr = "float", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Mutation.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Mutation.hs","C:\\Users\\Brandon\\Documents\\GitHub\\Dust\\hs\\Dust.cabal","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Context.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Eval.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\bin\\test.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Short.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre.cabal","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Program.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Print.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Native.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\test.hs"]
Recently opened workspaces:
               ["C:\\Users\\Brandon\\Documents\\GitHub\\Dust\\hs\\Dust-workspace.lkshw","C:\\Users\\Brandon\\leksah.lkshw"]