Version of session file format:
               1
Time of storage:
               "Thu Apr 24 20:58:29 Central Daylight Time 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 4, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 219) 150)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 540) 691
Population:    [(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre.cabal" 439)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Context.hs" 722)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Eval.hs" 15824)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Native.hs" 1545)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\bin\\test.hs" 19151)),[SplitP LeftP])]
Window size:   (1280,962)
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\arbre-workspace.lkshw"
Active pane:   Just "test.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "\"b\"", entryHist = ["\"b\"","No params","General","eneral","general","unimplemented","non-function","intercalate","intercalata","resolve","evalToLiteral","C.object"], replaceStr = "float", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Print.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Receiver.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Short.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Programs.hs","C:\\Users\\Brandon\\Documents\\GitHub\\arbre\\Arbre\\Expressions.hs","C:\\Users\\Brandon\\Documents\\GitHub\\PartyLine\\PartyLineServer\\PartyLineServer.cabal","C:\\Users\\Brandon\\Documents\\GitHub\\PartyLine\\PartyLineServer\\src\\PartyLineServer.hs","C:\\Users\\Brandon\\Documents\\SauceModels\\src\\hs\\SauceModels.cabal","C:\\Users\\Brandon\\Documents\\SauceModels\\src\\hs\\src\\compileCustomers.hs","C:\\Users\\Brandon\\Documents\\SauceModels\\src\\hs\\src\\compileJobs.hs","C:\\Users\\Brandon\\Documents\\SauceModels\\src\\hs\\src\\compileContracts.hs","C:\\Users\\Brandon\\Documents\\SauceModels\\src\\hs\\src\\compileReservations.hs"]
Recently opened workspaces:
               ["C:\\Users\\Brandon\\PartyLine-workspace.lkshw","C:\\Users\\Brandon\\Documents\\SauceModels\\src\\hs\\SauceModels-workspace.lkshw","C:\\Users\\Brandon\\Documents\\GitHub\\SpaceParty\\SpaceParty-workspace.lkshw","C:\\Users\\Brandon\\Documents\\GitHub\\freefalldb\\freefall-workspace.lkshw","C:\\Users\\Brandon\\Documents\\GitHub\\Dust\\hs\\Dust-workspace.lkshw","C:\\Users\\Brandon\\leksah.lkshw"]